<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="PS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="reset.css" /> 
        <link rel="stylesheet" type="text/css" href="Style.css" />
        <title>Página Individual</title>
    </head>
    <body>
        <header>
            <span class="Span_header">
                <h1 class="h1_header">Página Indivual</h1>
                <ul>
                    <a href= "Pagina individual Breno.html">Link</a>
                    <a href= "Pagina individual Breno.html">Link</a>
                    <a href= "Pagina individual Breno.html">Link</a>
            </span>
        </header>
        <main>
            <span class="Span_main">
                <figure >
                    <img class="img_header" src="BrenoFoto.jpg">
                </figure>
                <span>
                    <h2 class="h2_main"> Minha apresentação:</h2><br>
                    <p class="p_main"> Olá pessoal, tudo bom? Meu nome é Breno, sou aluno do quarto período de tecnologia de sistema de informação UFF (cederj). Sou nascido e criado no Rio de Janeiro, mais precisamente Zona Oeste da cidade. Como curiosidade, Sistema de informação é meu segundo curso. Minha primeira graduação foi em Ciências Contábeis, área onde atuo até hoje.</p>
                </span>
            </span>

            <div class="div_main">
                <div class="ul_main">
                    <h2> Hobbies:</h2>
                    <ul>
                        <li class="box">Futebol</li>
                        <li class="box">Música </li>
                        <li class="box">Correr</li>
                        <li class="box">Cinema, séries... </li>
                        <li class="box">Leitura </li>
                    </ul>
                </div>
                <div class="ol_main">
                    <h2> Top 5 filmes:</h2>
                    <ol>
                        <li class="box">A Grande Aposta</li>
                        <li class="box">O Lobo de Wall Street</li>
                        <li class="box">Homem-Aranha: Sem Volta para Casa</li>
                        <li class="box">Batman: O Cavaleiro das Trevas</li>
                        <li class="box">Coach Carter - Treino para a Vida</li>
                    </ol>
                </div>
            </div>
        </main>
        <footer>
            <div class="ul_footer">
                <ul>
                    <li><a href= "https://gitlab.com/BrenoPerrotta" target="_blank"><img class="img_footer" src="gitlab.png"></a></li>
                    <li><a href= "https://www.linkedin.com/in/breno-perrotta/" target="_blank"><img class="img_footer" src="linkedin.png"></a></li>
                    <li><a href= "https://www.instagram.com/breno_prrtt/" target="_blank"><img class="img_footer" src="instagram.jpeg"></a></li>
                </ul>
                <button><a href= "Pagina de contato indivual Breno.html" target="_blank">Entrar em contato</a></button>
            </div>

        </footer>

    </body>
</html>